//=======================================================================
// HEADER HERE
//======================================================================
//       __  __  ___        __  __          ___         __  __  _______
//  |\ |/  \|  \|__    |\/|/  \|  \|  ||   |__    ||\/||__)/  \|__)|/__`
//  | \|\__/|__/|___   |  |\__/|__/\__/|___|___   ||  ||   \__/|  \|.__/
//=======================================================================
import React, {useState} from "react";
import { useDispatch } from "react-redux";
//=======================================================================
//       __  __             ___     ___         __  __  _______
//  |   /  \/  ` /\ |      |__||   |__    ||\/||__)/  \|__)|/__`
//  |___\__/\__,/~~\|___   |  ||___|___   ||  ||   \__/|  \|.__/
//=======================================================================
// COMPONENTS
import DeleteButton from "../../Buttons/DeleteButton";
// HELPERS
// THUNKS
import { thunkDeleteComment } from "../../../store/comments";
// CONTEXTS
// STYLES
import "./Comment.css";
//=======================================================================
const Comment = ({ comment }) => {
  const dispatch = useDispatch();
    const [showModal, setShowModal] = useState(false);

    const handleModalDismiss = () => {
      setShowModal(false);
    };

    const handleShowModal = () => {
      setShowModal(true);
    };


  return (
    <div
      className="comment-container"
      style={{ backgroundColor: "white", borderBottom: "1px solid black" }}>
      <div className="comment-body">{comment.content}</div>
      <DeleteButton type="COMMENT" id={comment.id} />
      <button onClick={handleShowModal}>Show Modal</button>
      return (
      <div>
        {showModal && (
          <div
            className="modal"
            style={{
              position: "absolute",
              top: "50%",
              left: "50%",
              transform: "translate(-50%, -50%)",
              zIndex: "999",
              backgroundColor: "white",
              padding: "2rem",
            }}>
            <div>Hello</div>
            <button onClick={handleModalDismiss}>Dismiss</button>
          </div>
        )}
        <div
          className="backdrop"
          style={{
            position: "fixed",
            top: "0",
            left: "0",
            width: "100%",
            height: "100%",
            backgroundColor: "rgba(0, 0, 0, 0.4)",
            backdropFilter: "blur(4px)",
            zIndex: "998",
            display: showModal ? "block" : "none",
          }}></div>
        <div>
          This is the content behind the modal
          <button onClick={() => setShowModal(true)}>Show Modal</button>
        </div>
      </div>
      );
    </div>
  );
};

export default Comment;
